body {
	background-color: #000;
	font-family: Arial, sans-serif;
	color: #fff;
	position: fixed;
	margin: 0;
	padding: 0!important;
	height: 100%;
	width: 100%;
	width: -moz-available;
	width: -webkit-fill-available;
	width: fill-available
}

a {
	text-decoration: none
}

p {
	font-weight: 500
}

a,
h2,
input,
li,
span {
	list-style-type: none;
	font-weight: 500
}

#iframe {
	width: 100%;
	width: -moz-available;
	width: -webkit-fill-available;
	width: fill-available;
	position: absolute;
	left: 0;
	top: 0;
	height: 100%
}

.playsz {
	background: #3a2f0d;
	padding: 0 10px
}

.playsz:before {
	content: '';
	display: none
}

.playsz span {
	padding: 15px 0;
	font-size: 19px;
	display: block;
	text-align: center
}

.LoadingPlay {
	min-height: 70px;
	width: 435px;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	overflow: hidden;
	border-radius: 10px;
	background-size: 100%;
	background: #1d1d1d;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	align-content: center;
	box-sizing: border-box
}

.LoadingPlay span {
	padding: 15px 0 15px 85px;
	font-size: 20px;
	display: block;
	width: 100%
}

.LoadingPlay:before {
	content: '';
	background-image: url();
	height: 60px;
	width: 60px;
	top: 5px;
	left: 10px;
	position: absolute;
	border-radius: 100px;
	background-size: 100%
}

.LoadingPlay span b {
	font-weight: 500;
	margin-top: -2px;
	display: block
}

.LoadingPlay span p {
	margin: 3px 0 0;
	font-size: 15px;
	color: #bbb
}

.ShowPlay {
	top: -100%;
	background-color: #000;
	opacity: 0;
	-webkit-transition: top 0s ease .4s, opacity .4s ease;
	-moz-transition: top 0s ease .4s, opacity .4s ease;
	-ms-transition: top 0s ease .4s, opacity .5s ease;
	transition: top 0s ease .4s, opacity .5s ease;
	position: absolute;
	z-index: 10;
	left: 0;
	width: 100%;
	height: 100%;
	width: -moz-available;
	width: -webkit-fill-available;
	width: fill-available;
	height: -webkit-fill-available;
	height: fill-available
}

.ShowPlayX {
	top: 0!important;
	opacity: 1!important;
	-webkit-transition: top 0s ease 0s, opacity .4s ease!important;
	-moz-transition: top 0s ease 0s, opacity .4s ease!important;
	-ms-transition: top 0s ease 0s, opacity .4s ease!important;
	transition: top 0s ease 0s, opacity .5s ease!important
}

.ShowPlay span {
	background: #171b25;
	float: left;
	border-radius: 6px;
	cursor: alias;
	z-index: 1;
	position: absolute
}

.ShowPlay span:hover {
	background: #22459d
}

.ShowPlay span:hover img {
	opacity: 1
}

.ShowPlay p {
	margin: 0;
	position: absolute;
	width: 100%;
	height: 100%
}

.ShowPlay p:before {
	content: '';
	background-image: url();
	height: 60px;
	width: 60px;
	border-radius: 100px;
	background-size: 100%;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%)
}

.LoadPlayer {
	top: 0!important;
	opacity: 1!important;
	-webkit-transition: top 0s ease 0s, opacity .35s ease!important;
	-moz-transition: top 0s ease 0s, opacity .35s ease!important;
	-ms-transition: top 0s ease 0s, opacity .35s ease!important;
	transition: top 0s ease 0s, opacity .35s ease!important
}

.PlayGet {
	top: -1000%;
	background-image: linear-gradient(rgba(15, 15, 15, .48), rgba(0, 0, 0, .76) 60%);
	opacity: 0;
	-webkit-transition: top 0s ease .35s, opacity .35s ease;
	-moz-transition: top 0s ease .35s, opacity .35s ease;
	-ms-transition: top 0s ease .35s, opacity .35s ease;
	transition: top 0s ease .35s, opacity .35s ease;
	position: fixed;
	z-index: 50;
	left: 0;
	right: 0;
	width: 100%;
	width: -moz-available;
	width: -webkit-fill-available;
	width: fill-available;
	height: 100%
}

.PlayerView {
	top: -1000%;
	background-image: linear-gradient(rgba(15, 15, 15, .48), rgba(0, 0, 0, .76) 60%);
	opacity: 0;
	-webkit-transition: top 0s ease .35s, opacity .35s ease;
	-moz-transition: top 0s ease .35s, opacity .35s ease;
	-ms-transition: top 0s ease .35s, opacity .35s ease;
	transition: top 0s ease .35s, opacity .35s ease;
	position: fixed;
	z-index: 5;
	left: 0;
	right: 0;
	width: 100%;
	width: -moz-available;
	width: -webkit-fill-available;
	width: fill-available;
	height: 100%
}

.PlayerView:before {
	content: '';
	background-image: url();
	height: 80px;
	width: 80px;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	overflow: hidden;
	border-radius: 100px;
	background-size: 100%
}

.PlayerViewer {
	top: 0!important;
	opacity: 1!important;
	-webkit-transition: top 0s ease 0s, opacity .35s ease!important;
	-moz-transition: top 0s ease 0s, opacity .35s ease!important;
	-ms-transition: top 0s ease 0s, opacity .35s ease!important;
	transition: top 0s ease 0s, opacity .35s ease!important
}

.Player1,
.Player2,
.Player3,
.Player4 {
	display: none
}

.Actived {
	display: block;
	width: -moz-available;
	-moz-padding-start: 10px;
	-moz-padding-end: 10px
}

#ViewPlayer {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	width: -moz-available;
	width: -webkit-fill-available;
	width: fill-available;
	background-color: #000
}

.bground {
	position: absolute;
	top: 0;
	width: 100%;
	left: 0;
	padding: 0!important
}

.PlayerPx li {
	color: #fff;
	cursor: pointer;
	margin-right: 10px;
	margin-bottom: 10px;
	background-color: #cb3030;
	padding: 8px 20px;
	border-bottom: 3px solid #a81111;
	font-size: 18px;
	font-weight: 300;
	text-shadow: none;
	text-decoration: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	display: inline-block;
	position: relative
}

.PlayerPx li p {
	text-align: left;
	font-size: 14px;
	margin: 4px 0 5px;
	color: #bbb
}

.PlayerPx li:hover {
	background-color: #a61d1d;
	border-bottom: 3px solid #770f0f;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out
}

.PlayerPx {
	width: 100%;
	margin: 15px 0;
	list-style: none;
	text-align: center;
	position: relative
}

.PlayerPx .avs {
	background: -webkit-linear-gradient(left, #511111 25%, rgba(231, 56, 39, 0) 100%)
}

.PlayerPx .avs:hover {
	background: -webkit-linear-gradient(left, #761c1c 25%, rgba(231, 56, 39, 0) 100%)
}

.notex {
	font-weight: lighter;
	font-family: monospace;
	margin: 5px;
	margin-bottom: 10px;
	margin-top: 0
}

.OptionsLangDisp .title {
	margin: 20px;
	color: #fff;
	font-family: "Quicksand", Helvetica, Arial;
	font-size: 20pt;
	font-weight: 700;
	letter-spacing: -1px;
	line-height: 1;
	text-align: center;
	font-style: italic
}

.SelectLangDisp li span.title {
	color: #fff
}

.SelectLangDisp li span.title {
	float: left;
	font-weight: 600
}

.SelectLangDisp li:hover {
	opacity: 1
}

.SelectLangDisp .set {
	background: #cb3030
}

.SelectLangDisp .set {
	opacity: 1
}

.SelectLangDisp {
	font-family: "Quicksand", Helvetica, Arial;
	position: relative;
	width: 100%;
	background-color: rgba(0, 0, 0, .5);
	padding: 5px;
	z-index: 5;
	float: left
}

.SelectLangDisp li {
	float: left;
	padding: 10px 9px;
	font-weight: 500;
	cursor: default
}

.SelectLangDisp li span.title {
	color: #fff
}

.SelectLangDisp li span.title {
	float: left;
	font-weight: 600
}

.SelectLangDisp li:hover {
	opacity: 1
}

.SelectLangDisp .set {
	opacity: 1
}

.select {
	cursor: pointer!important
}

.title img {
	float: left;
	padding-right: 5px;
	padding-top: 1px;
	height: auto;
	max-height: 20px;
	max-width: 20px
}

.OptionsLangDisp {
	width: 100%;
	margin: 0;
	position: relative;
	top: 30%;
	background-color: rgba(0, 0, 0, .5);
	z-index: 3;
	float: left
}

.icon {
	float: left;
	position: absolute;
	margin-left: -7px;
	margin-top: -3px;
	width: 20px;
	height: 20px;
	background-color: #185db1;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px
}

.icon {
	background-color: #fff;
	margin-left: -28px;
	margin-top: 0
}

.icon .symbol {
	float: left;
	position: absolute;
	width: 0;
	height: 0;
	margin: 4px 0 0 -3px;
	border-top: 6px solid transparent;
	border-left: 9px solid #fff;
	border-bottom: 7px solid transparent
}

.icon .symbol {
	border-left: 9px solid #cb3030
}

#servers:hover .infosv {
	display: block;
	z-index: 1
}

.infosv {
	top: 45px;
	left: 50%;
	transform: translate(-50%, 0);
	color: #eee;
	background-color: #1a1d1f;
	border-radius: 8px;
	position: absolute;
	box-sizing: border-box;
	box-shadow: 0 1px 8px rgba(0, 0, 0, .5);
	display: none;
	padding: 7px;
	font-size: 15px
}

.infosv i {
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: -12px;
	width: 25px;
	height: 12px;
	overflow: hidden
}

.infosv i::before {
	content: '';
	position: absolute;
	width: 12px;
	height: 12px;
	left: 50%;
	transform: translate(-50%, 50%) rotate(45deg);
	background-color: #1a1d1f;
	box-shadow: 0 1px 8px rgba(0, 0, 0, .5)
}

.compatible {
	width: 100%;
	position: absolute;
	margin: 0;
	bottom: 5%;
	z-index: 3
}

.compatible div {
	background-image: url(../images/compatible.png);
	background-repeat: no-repeat;
	width: 140px;
	height: 40px
}

.cust {
	width: 100%;
	position: absolute;
	z-index: 3;
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 12px
}

.cust a:hover {
	opacity: 1!important
}

.cust a {
	opacity: .5;
	border-radius: 5px;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
}

.embed {
	min-height: 50px;
	margin-left: 15px
}

#sugec {
	padding: 5px;
	background: #185db1;
	cursor: pointer;
	margin-right: 5px
}

#report {
	padding: 5px;
	cursor: pointer;
	background-color: #cb3030;
	margin-left: 5px
}

@media screen and (max-width:930px) {
	body #ViewPlayer {
		border-radius: 0;
		border: initial
	}
}

@media screen and (max-width:765px) {
	.OptionsLangDisp .title {
		margin-top: 15px;
		margin-bottom: 12px
	}
	.compatible {
		display: none!important
	}
	.notex {
		font-size: 10px
	}
	#selectAudio {
		display: none
	}
}

@media screen and (max-width:550px) {
	.OptionsLangDisp {
		top: auto;
		height: 100%
	}
	.OptionsLangDisp .title {
		margin-top: 10px;
		margin-bottom: 12px
	}
	.SelectLangDisp li {
		padding: 7px 10px;
		font-size: 12px
	}
	.title img {
		max-height: 15px;
		max-width: 15px
	}
	.OptionsLangDisp .title {
		font-size: 17px
	}
	.PlayerPx li {
		font-size: 13px
	}
	.PlayerPx li span {
		font-size: 12px
	}
}

@media screen and (max-width:425px) {
	.OptionsLangDisp .title {
		margin-top: 5px;
		margin-bottom: 12px
	}
	.compatible {
		display: none!important
	}
	.cust {
		bottom: 20%;
		font-size: 10px
	}
	.infosv {
		font-size: 11px;
		top: 40px
	}
	.infosv i {
		height: 10px
	}
	.LoadingPlay {
		width: 325px
	}
}

@media screen and (max-width:400px) {
	.OptionsLangDisp .title {
		margin-top: 5px;
		margin-bottom: 12px
	}
	.LoadingPlay {
		width: 95%
	}
}

@media screen and (max-width:375px) {
	.OptionsLangDisp .title {
		margin-top: 5px;
		margin-bottom: 12px
	}
	.cust {
		display: none!important
	}
	.cust {
		bottom: 10%;
		font-size: 10px
	}
	.infosv {
		font-size: 11px;
		top: 38px
	}
	.infosv i {
		height: 11px
	}
}

@media screen and (max-width:331px) {
	.OptionsLangDisp .title {
		margin-top: 5px;
		margin-bottom: 12px
	}
	.OptionsLangDisp .title {
		font-size: 15px
	}
	.notex {
		font-size: 8px
	}
}

@media screen and (max-width:320px) {
	.OptionsLangDisp .title {
		margin-top: 5px;
		margin-bottom: 12px
	}
	.icon {
		background-color: #fff;
		margin-left: -25px;
		margin-top: -2px
	}
	.OptionsLangDisp .title {
		font-size: 15px;
		margin-top: 5px;
		margin-bottom: 10px
	}
	.PlayerPx li {
		padding: 7px 15px
	}
	.compatible {
		bottom: 0
	}
	.compatible div {
		background-size: 110px 32px;
		width: 110px;
		display: none
	}
	.notex {
		font-size: 8px;
		padding-top: 0
	}
	#selectAudio {
		display: none
	}
}

@media screen and (max-width:294px) {
	::-webkit-scrollbar {
		width: 6px;
		background-color: #1f1f1f;
	}
	::-webkit-scrollbar-thumb {
		background-color: #000;
	}
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
		background-color: #1f1f1f
	}
	.OptionsLangDisp {
		overflow-y: scroll!important
	}
	.OptionsLangDisp .title {
		font-size: 13px
	}
	.SelectLangDisp li {
		padding: 3px 5px;
		font-size: 10px
	}
	.title img {
		max-height: 15px;
		max-width: 15px
	}
	.PlayerPx li {
		padding: 5px 14px
	}
}

@media screen and (min-width:375px) {
	.cust {
		bottom: inherit;
		margin-top: 5px
	}
}

@media screen and (min-width:425px) {
	.cust {
		bottom: inherit;
		font-size: 10px;
		margin-top: 20px
	}
}

@media screen and (max-width:560px) {
	.OptionsLangDisp {
		top: auto
	}
}

@media screen and (min-width:560px) {
	.OptionsLangDisp {
		top: 5%
	}
}

@media screen and (min-width:747px) {
	.OptionsLangDisp {
		top: 20%
	}
}

@media screen and (min-width:765px) {
	.cust {
		bottom: inherit;
		font-size: 12px
	}
	.OptionsLangDisp {
		top: 25%
	}
}

@media screen and (min-width:1129px) {
	.OptionsLangDisp {
		top: 30%
	}
}